SECRET_KEY=secret12345
ALLOWED_HOSTS=127.0.0.1
DEBUG=False
STATIC_ROOT=/var/www/bordone-static
MEDIA_ROOT=/var/www/bordone-media
DB_NAME=bordone_db
DB_USER=bordone_user
DB_PASSWORD=password12345
DB_HOST=
EXIFTOOL=/usr/bin/vendor_perl/exiftool
